# Player2020

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_for_button_style.xml  background_gradient.xml  cross_line.xml  cross_line_2.xml  cross_line_3.xml  custom_title_background.xml  gradian_background.xml  gradient_2020_left_to_right.xml  ic_cancel.xml  ic_cancel_button.xml  ic_clockwise_arrow.xml  ic_clockwise_refresh_arrow.xml  ic_fast_forward_arrow.xml  ic_minus.xml  ic_music_player_pause_lines.xml  ic_music_player_play.xml  ic_pause.xml  ic_play.xml  ic_play_button_icon2.xml  ic_previous.xml  ic_repeat.xml  ic_rewind_arrow.xml  ic_shuffle.xml  ic_skip.xml  ic_suffle_option.xml  my_button_style_test.xml  new_ripple.xml  new_ripple_2.xml  new_ripple_with_background.xml  new_ripple_with_background_2.xml  oval_back.xml  oval_back_gradian.xml  ripple_button.xml  ripple_play_button.xml  shader.xml  shader2.xml  shader3.xml  shader4.xml  shader_album_title_back.xml  shader_for_a_b_butt.xml  (+14 more)
app/src/main/res/layout/: activity_album.xml  activity_album_backup.xml  activity_album_backup_two.xml  activity_cover_show.xml  activity_first.xml  activity_first_backup.xml  activity_first_backup_two.xml  activity_first_content_for_image_background.xml  activity_first_for_drawer.xml  activity_first_for_drawer_backup.xml  activity_list.xml  activity_player.xml  activity_test_for_first.xml  album_art_2020.xml  album_bottom_sheet_new_design.xml  album_cover_show_dialog_layout.xml  album_fragment_bottom_layout.xml  album_fragment_bottom_layout_backup.xml  album_list_item_layout_2020.xml  album_list_layout.xml  album_list_layout_backup.xml  album_list_layout_backup_three.xml  album_list_layout_backup_two.xml  all_music_list_item.xml  all_music_list_item_backup.xml  all_music_list_item_for_current_queue.xml  all_music_list_item_new_design.xml  all_songs_appbar2020.xml  all_songs_layout2020.xml  artist_list_item_layout.xml  artist_page_layout.xml  blank.xml  content_album.xml  curren_queue_fargment_layout.xml  custom_title_layout.xml  cutter_frag_layout.xml  fargment_for_swipe_now_playing.xml  first_page_complete_new_design_based_on_bottomsheet.xml  first_search_fragment.xml  fragment_first.xml  (+49 more)
app/src/main/res/layout-land/: activity_player.xml  player_fragment_layout.xml
app/src/main/res/layout-v26/: activity_first.xml
app/src/main/res/menu/: activity_test_for_first_drawer.xml  menu_album.xml  menu_first.xml  song_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2020.xml
app/src/main/res/transition/: test_one.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors2020.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml
mbnlibs/: build.gradle
mbnlibs/src/androidTest/java/mbn/libs/: ExampleInstrumentedTest.java
mbnlibs/src/main/: AndroidManifest.xml
mbnlibs/src/main/java/mbn/libs/UI/: ThemeCoordinator.java
mbnlibs/src/main/java/mbn/libs/backgroundtask/: BaseTaskHolder.java  BaseTaskObject.java  Disposal.java  MultiThreadSequentialTasks.java  MultiThreadSequentialTasks_backup.java  SimpleThreadManager.java  ThreadInterrupter.java  ThreadManager.java
mbnlibs/src/main/java/mbn/libs/fragmanager/: BaseActivity.java  BaseBottomSheetDialog.java  BaseFragment.java  BaseFragment_backup.java  BaseFrameLayoutForFrags.java  BaseMbnDialog.java  BasicMbnPopupMenu.java  BlurImageView.java  CropCenterDrawable.java  CustomAppBar.java  CustomFragmentSwipeBackAnimator.java  CustomFragmentSwipeBackAnimator_backup.java  CustomFragmentSwipeBackAnimator_backup2.java  MbnBaseSettingAdapter.java  MbnNavDrawer.java  MbnUpPageButton.java  OptionMenuContainer.java  PermissionRequestFrag.java  ResultReceivingManager.java  TouchEaterRecyclerView.java
mbnlibs/src/main/java/mbn/libs/io/: DownloadManager.java  FolderScanner.java  IO_Utils.java  InternetChecker.java  (+1 more)
mbnlibs/src/main/res/drawable/: button_state_changer.xml  round_background.xml  round_background_disabled.xml  round_background_empty.xml  round_ripple.xml
mbnlibs/src/main/res/layout/: base_activity.xml  bottom_sheet_layout.xml  permission_layout.xml  user_appbar_layout.xml
mbnlibs/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mbnlibs/src/test/java/mbn/libs/: ExampleUnitTest.java
(+300 files in other folders)
