<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.br.mreza.musicplayer.FirstActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat.Light"
            android:titleTextColor="#000000"
            app:logo="@mipmap/ic_launcher"
            app:popupTheme="@style/Theme.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@android:color/darker_gray" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_fist_activity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top|center_horizontal"-->
        <!--android:layout_marginBottom="64dp"-->
        <!--android:clickable="true"-->
        <!--app:backgroundTint="@android:color/white"-->
        <!--app:elevation="5dp"-->
        <!--app:fabSize="normal"-->
        <!--android:tooltipText="Now paying"-->
        <!--app:layout_anchor="@+id/container"-->
        <!--app:layout_anchorGravity="bottom|center"-->
        <!--app:rippleColor="@color/colorAccent"-->
        <!--app:srcCompat="@drawable/ic_play_button_icon2" />-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:orientation="vertical">-->

    <!---->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:layout_weight="0.2">-->


    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
