<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"

    android:elevation="5dp"
    android:gravity="end"
    android:orientation="vertical">

    <com.br.mreza.musicplayer.MBN.customViews.RoundEdgeImageView
        android:id="@+id/first_list_art_cover"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:transitionName="img_art_trans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/night_rain_1" />

    <TextView
        android:id="@+id/first_list_album_title"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/gradian_background"
        android:ellipsize="end"
        android:gravity="center|bottom"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/first_list_art_cover"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--<ImageView-->
    <!--android:id="@+id/album_list_option"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--android:clickable="true"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:srcCompat="@drawable/ic_more_vert_black_24dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>