<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/shader_for_album_background_border"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/try_for_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/art_for_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/allsongs_list_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Revival"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/allsongs_list_item_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Selena Gomes"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/allsongs_list_item_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textSize="13sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/allsongs_list_item_option"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    </LinearLayout>

</LinearLayout>