<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_name_2020"
        android:textAppearance="@style/Text_Title"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">


        <TextView
            android:id="@+id/searche_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shader_for_a_b_butt"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawableTint="@color/theme_light_text_context"
            android:fontFamily="@font/cabin"
            android:padding="10dp"
            android:text="Search..."
            android:textAppearance="@style/Text_context" />

        <ImageButton
            android:id="@+id/timer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_timer_black_24dp" />

        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_settings_black_24dp" />

    </LinearLayout>
</LinearLayout>