<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.br.mreza.musicplayer.MBN.customViews.VisualizerView
        android:id="@+id/mbn_visy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/player_frag_linear_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/mbn_background_for_appbar_light"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/player_frag_always_show_linear"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/player_frag_album_art"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:transitionName="img_art_trans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="left|center"
                android:orientation="vertical"
                android:paddingStart="8dp">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.7"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/ic_action_move_remote_layout" />

                <com.br.mreza.musicplayer.MBN.customViews.MbnScrollingTextView
                    android:id="@+id/player_frag_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fadingEdgeLength="8dp"
                    android:requiresFadingEdge="horizontal"
                    android:text="Revival"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/player_frag_artist_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="Selena Gomes"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.br.mreza.musicplayer.MBN.customViews.MbnImageButtonChangeIcon
                android:id="@+id/player_frag_top_play_button"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_music_player_play"
                android:tint="@color/mbn_dark_grey_for_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_frag_seek_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">


            <ImageButton
                android:id="@+id/player_farg_shuffle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/try_for_background_current_queue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_shuffle" />

            <com.br.mreza.musicplayer.MBN.customViews.MbnNewDesignLinearSeekBar
                android:id="@+id/player_frag_seekbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:progress="0"
                android:thumbTint="@android:color/holo_blue_bright" />

            <ImageButton
                android:id="@+id/player_frag_repeat"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/try_for_background_current_queue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_repeat" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/player_frag_time_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/player_frag_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="10 of 256" />

            <TextView
                android:id="@+id/player_frag_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="01:25 | 03:48"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/player_frag_bitrate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="320 kbps" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_frag_button_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.br.mreza.musicplayer.MBN.customViews.MbnImageButton
                android:id="@+id/player_frag_pervious"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/new_ripple"
                android:tint="@color/mbn_dark_grey_for_button"
                app:srcCompat="@drawable/ic_rewind_arrow" />

            <com.br.mreza.musicplayer.MBN.customViews.MbnImageButtonChangeIcon
                android:id="@+id/player_frag_play_pause"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tint="@color/mbn_dark_grey_for_button"
                app:srcCompat="@drawable/ic_music_player_play" />

            <com.br.mreza.musicplayer.MBN.customViews.MbnImageButton
                android:id="@+id/player_frag_skip_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/new_ripple"
                android:tint="@color/mbn_dark_grey_for_button"
                app:srcCompat="@drawable/ic_fast_forward_arrow" />
        </LinearLayout>

    </LinearLayout>


    <com.br.mreza.musicplayer.MBN.customViews.MbnTouchForceRecyclerView
        android:id="@+id/player_frag_queue_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/mbn_background_for_appbar_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_frag_linear_top"
        tools:listitem="@layout/all_music_list_item_for_current_queue" />
</androidx.constraintlayout.widget.ConstraintLayout>