<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/playlist_name_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/add_to_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_ripple_2"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_playlist_add_black_24dp" />

        <ImageButton
            android:id="@+id/cancel_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_ripple_2"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_cancel" />

        <ImageButton
            android:id="@+id/play_list_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_ripple_2"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    </LinearLayout>


    <mbn.libs.fragmanager.TouchEaterRecyclerView
        android:id="@+id/playlist_show_songs"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>