<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<EditText-->
    <!--android:id="@+id/search_edit_text"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="8dp"-->
    <!--android:background="@drawable/shader3"-->
    <!--android:ems="10"-->
    <!--android:hint="Search songs , albums , artists ..."-->
    <!--android:inputType="textAutoCorrect"-->
    <!--android:padding="8dp"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="15sp" />-->

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/search_frag_tab_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:tabGravity="center"-->
    <!--app:tabIndicatorColor="@color/test_col"-->
    <!--app:tabSelectedTextColor="@color/test_col"-->
    <!--app:tabTextAppearance="@style/TextAppearance.AppCompat" />-->


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/search_frag_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>